File: path.f
	SUBROUTINE PATH(IP,LAMBDA,DUR,ILRATE,LAMSAV,DURSAV,ILRSAV)

C
C  PATH COMPUTES THE LTR STATE, DURATION, AND DATA RATE OF
C  EACH NEW PATH EXTENDED TO STATE N
C  
C  VARIABLES:
C  IP-		SAVED PATH IDENTITY
C  LAMBDA-	LTR STATE OF SAVED PATH
C  DUR-		DURATION OF ELEMENT ON SAVED PATH
C  ILRATE-	DATA RATE OF ELEMENT ON SAVED PATH
C  LAMSAV-	NEW LTR STATES FOR EACH PATH EXTENSION
C  DURSAV-	NEW ELEM DURATIONS FOR EACH PATH EXTENSION
C  ILRSAV-	NEW DATA RATES FOR EACH PATH EXTENSION
C  J-		NEW PATH IDENTITY

C  THE LETTER TRANSITION TABLE, MEMFCN, IS STORED IN COMMON.
C 

	DIMENSION LAMSAV(750),DURSAV(750),ILRSAV( 750)
	DIMENSION MEMFCN(400,6),IELMST(400),ILAMI(16)
	DIMENSION ILAMX(6),ISX(6),MEMDEL(6,6)

	COMMON/BLKLAM/IELMST,ILAMI,ILAMX
	COMMON/BLKMEM/MEMFCN
	COMMON/BLKS/ISX
	COMMON/BLKRAT/MEMDEL



C  FOR EACH ELEM STATE K, AND EACH SPEED I, COMPUTE:
C 
	DO 100 K=1,6
	DO 100 I=1,5


C  STATE IDENTITY N:
C 

	N=(I-1)*6+K


C  NEW PATH IDENTITY:
C 

	J=(IP-1)*30+N

C  NEW LTR STATE:
C 


	IF(LAMBDA .NE. 0) GO TO 50
	LAMSAV(J)=0    
	GO TO 100

50	LAMSAV(J)=MEMFCN(LAMBDA,K)
	IF(LAMSAV(J).EQ. 0) GO TO 100

C  NEW DURATION:
C  OBTAIN KEYSTATE OF SAVED PATH AND NEW STATE:


	ILELM=ILAMI(IELMST(LAMBDA))
	IXL=ILAMX(ILELM)
	IXS=ISX(K)

C CALCULATE DURATION - ADD SAMPLE DURATION 5 ms FOR EACH VALID PATH 

	DURSAV(J)=DUR*(1-IXS-IXL+2*IXS*IXL)+5.

C	NEW DATA RATE:

	ILRSAV(J)=ILRATE+(I-3)*MEMDEL(ILELM,K)
	GOTO 100

	PRINT 75, J, ILRSAV(J),LAMBDA, DUR, DURSAV(J) 
75	FORMAT('PATH:',3(I3,2X), 2(F8.3,2X))

100	CONTINUE
200	RETURN
	END

File: src/cw_rtty/path.cxx
int morse::path_(long int ip, long int lambda, float dur, long int ilrate, long int *lamsav, float *dursav, long int *ilrsav)
{
     /* Local variables */
    long int i, j, k, n, ixl, ixs, ilelm;



/*  PATH COMPUTES THE LTR STATE, DURATION, AND DATA RATE OF */
/*  EACH NEW PATH EXTENDED TO STATE N */

/*  VARIABLES: */
/*  IP-		SAVED PATH IDENTITY */
/*  LAMBDA-	LTR STATE OF SAVED PATH */
/*  DUR-		DURATION OF ELEMENT ON SAVED PATH */
/*  ILRATE-	DATA RATE OF ELEMENT ON SAVED PATH */
/*  LAMSAV-	NEW LTR STATES FOR EACH PATH EXTENSION */
/*  DURSAV-	NEW ELEM DURATIONS FOR EACH PATH EXTENSION */
/*  ILRSAV-	NEW DATA RATES FOR EACH PATH EXTENSION */
/*  J-		NEW PATH IDENTITY */
/*  THE LETTER TRANSITION TABLE, MEMFCN, IS STORED IN COMMON. */

/*  FOR EACH ELEM STATE K, AND EACH SPEED I, COMPUTE: */



    /* Function Body */
    for (k = 1; k <= 6; ++k) { 		// 6 element states 1=dit,2=dah, 3=e-spc, 4=chr-s, 5=wrd-s, 6=pause
		for (i = 1; i <= 5; ++i) { 	// 5 speed (rate) states -2 -1 0 1 2

/*  STATE IDENTITY N: */
			n = (i - 1) * 6 + k;

/*  NEW PATH IDENTITY: */
			j = (ip) * 30 + n;

/*  NEW LTR STATE: */

			if (lambda == 0) {
				lamsav[j-1] = 0;
				continue;
			}

			lamsav[j-1] = memfcn[k-1][lambda-1];
			if (lamsav[j-1] == 0) {
				continue;
			}

/*  NEW DURATION: OBTAIN KEYSTATE OF SAVED PATH AND NEW STATE: */
			ilelm = ilami[ielmst[lambda - 1] - 1];
			ixl = ilamx[ilelm - 1];
			ixs = isx[k - 1];

/* CALCULATE DURATION - ADD SAMPLE DURATION 5 ms FOR EACH VALID PATH */
			dursav[j-1] = dur * (1 - ixs - ixl + (ixs << 1) * ixl) + params.sample_duration;

/* 	NEW DATA RATE: */
			ilrsav[j-1] = ilrate + (i - 3) * memdel[k-1][ilelm -1];
		}
    }
    return 0;
}
